1) bash-4.4# cat my.cnf
[mysql]
user=root
password=Demidov1988@
bash-4.4# mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>


2)
mysql> CREATE DATABASE example;
mysql> USE example
mysql> CREATE TABLE users ( id INT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(50));
mysql> INSERT INTO users (name) VALUES ('Jon');


3)
mysqldump -u root -p example > example.sql
ls -l | grep exampl
drwxr-x--- 2     27 sudo       4096 ноя 20 11:10 example
-rw-rw-r-- 1 jureti jureti      115 ноя 20 11:16 example.sql

mysql -u root -p sample < example.sql

mysql> SELECT * FROM users;
+----+------+
| id | name |
+----+------+
|  1 | Jon  |
+----+------+
mysql> USE sample
mysql> SELECT * FROM users;
+----+------+
| id | name |
+----+------+
|  1 | Jon  |
+----+------+
mysql> DESC sample
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
ysql> SELECT * FROM users;
+----+------+
| id | name |
+----+------+
|  1 | Jon  |
+----+------+
SELECT * FROM users;
+----+------+
| id | name |
+----+------+
|  1 | Jon  |
+----+------+

